{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error"
  },
  "overrides": [
    {
      "files": ["**/test/**", "**/*.test.*"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "node_modules", ".effect-reference"]
}
